#MyEclipse Usage Data
#Wed Nov 22 15:36:52 BRT 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=85
bundle/com.genuitec.eclipse.theming.ui=85
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=20
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=87
view/org.eclipse.ui.navigator.ProjectExplorer=22
misc/timestamp=22 de nov. de 2023 18\:36\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=52
bundle/com.genuitec.eclipse.lsp4e=87
bundle/com.genuitec.eclipse.theming.scrollbar=85
bundle/com.genuitec.eclipse.codetogether.ui=87
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=85
bundle/com.genuitec.eclipse.inlinesearch=85
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=87
bundle/com.genuitec.eclipse.monitor=85
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=85
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=498127322
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=36
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=87
misc/count=87
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=85
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=85
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=87
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=49
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=50
misc/ws=win32
bundle/com.genuitec.eclipse.patches=87
bundle/com.genuitec.eclipse.startup=85
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1793416123
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=87
bundle/com.genuitec.eclipse.codetogether.core=87
bundle/com.genuitec.eclipse.theming.core=85
bundle/com.genuitec.eclipse.core.common.platform=87
